student.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="student">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:integer"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="specializaion" type="xs:string"/>
      <xs:element name="level" type="xs:string"/>
      <xs:element name="department" type="xs:string"/>
      <xs:element name="age" type="xs:integer">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="50"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
      <xs:element name="gender" type="xs:string">
       <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Male"/>
                <xs:enumeration value="Female"/>
                <xs:enumeration value="Other"/>
            </xs:restriction>
        </xs:simpleType>

      </xs:element>
      
      <xs:element name="number" type="xs:integer"/>
      <xs:element name="Address" type="xs:string"/>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>